version: '3'
services:
  broker:
    image: rabbitmq:3
    container_name: rabbit-broker
    hostname: rabbit-broker
  exchange:
    image: python:3.8.1
    container_name: rabbit-exchange
    hostname: rabbit-exchange
    depends_on:
      - broker
    volumes:
      - ./exchange:/src
    command: ./src/startup.sh
  consumer_one:
    image: python:3.8.1
    container_name: rabbit-consumer-one
    hostname: rabbit-consumer-one
    depends_on:
      - exchange
    volumes:
      - ./consumer_one:/src
    command: ./src/startup.sh
  consumer_two:
    image: python:3.8.1
    container_name: rabbit-consumer-two
    hostname: rabbit-consumer-two
    depends_on:
      - exchange
    volumes:
      - ./consumer_two:/src
    command: ./src/startup.sh
  consumer_three:
    image: python:3.8.1
    container_name: rabbit-consumer-three
    hostname: rabbit-consumer-three
    depends_on:
      - exchange
    volumes:
      - ./consumer_three:/src
    command: ./src/startup.sh
